Format: 3.0 (quilt)
Source: node-iconv-lite
Binary: node-iconv-lite
Architecture: all
Version: 0.4.13-1
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Anup Vasudevan <anupv@thoughtworks.com>
Homepage: https://github.com/ashtuchkin/iconv-lite
Standards-Version: 3.9.6
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=pkg-javascript/node-iconv-lite.git
Vcs-Git: git://anonscm.debian.org/pkg-javascript/node-iconv-lite.git
Build-Depends: debhelper (>= 8), dh-buildinfo, nodejs
Package-List: 
 node-iconv-lite deb web optional
Checksums-Sha1: 
 da3e9a6fbe3dd0b2756270e9ac665d19b7ac0065 224006 node-iconv-lite_0.4.13.orig.tar.gz
 5f3896d8519993f3deb0af8275c1c43b59602734 1999 node-iconv-lite_0.4.13-1.debian.tar.gz
Checksums-Sha256: 
 c8de1a00516c996da76293d1b8220cf4df634ad8a9933df961c272649fd75dc9 224006 node-iconv-lite_0.4.13.orig.tar.gz
 60078910ee7c358c830dc25f9891c5c71a2b66729b06805a0f65238ade222e35 1999 node-iconv-lite_0.4.13-1.debian.tar.gz
Files: 
 50f4881162c4ef7b8d2ee3efcd4dfc47 224006 node-iconv-lite_0.4.13.orig.tar.gz
 b2492a8f5ceb441afdc8b8fec17d6231 1999 node-iconv-lite_0.4.13-1.debian.tar.gz
